{
  "name": "reactcli",
  "version": "1.0.0",
  "description": "A command line interface (CLI) for React.",
  "bin": {
    "reactcli": "./bin/reactcli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isJaakko/reactcli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/isJaakko/reactcli/issues"
  },
  "homepage": "https://github.com/isJaakko/reactcli#readme",
  "dependencies": {
    "chalk": "^2.3.2",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.15.1",
    "ora": "^2.0.0"
  }
}
